# ============================================================================
# SDC - PRODUCTION DOCKERFILE
# Build otimizado para Azure App Service
# ============================================================================

FROM php:8.3-cli-alpine

LABEL maintainer="SDC Team"
LABEL environment="production"

# Instalar dependências
RUN apk add --no-cache \
    bash \
    curl \
    git \
    libpng \
    libjpeg-turbo \
    freetype \
    libwebp \
    oniguruma \
    libxml2 \
    libzip \
    postgresql-libs \
    icu-libs \
    && apk add --no-cache --virtual .build-deps \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    postgresql-dev \
    icu-dev \
    linux-headers \
    $PHPIZE_DEPS

# Instalar extensões PHP
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg \
    --with-webp \
    && docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    pdo_pgsql \
    mysqli \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    intl \
    opcache \
    && pecl install redis-6.0.2 \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Copiar Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Instalar Node.js para compilar assets (temporário - será removido após build)
RUN apk add --no-cache nodejs npm

# Configuração PHP
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && echo "memory_limit=512M" > /usr/local/etc/php/conf.d/99-memory.ini

# Diretório de trabalho
WORKDIR /var/www

# Copiar arquivos de dependências primeiro (para cache do Docker)
COPY composer.json composer.lock* ./
COPY package.json package-lock.json* ./

# Verificar se composer.json existe
RUN test -f composer.json || (echo "ERRO: composer.json não encontrado!" && ls -la && exit 1)

# Instalar dependências PHP (antes de copiar todo o código - melhor cache)
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --ignore-platform-reqs \
    --no-scripts || (echo "ERRO ao instalar dependências" && cat composer.json && exit 1)

# Instalar dependências Node.js (incluindo devDependencies para compilar assets)
RUN if [ -f package.json ]; then \
        npm ci --no-audit --no-fund || \
        (echo "⚠️ npm ci falhou, tentando npm install..." && npm install --no-audit --no-fund); \
    fi

# Copiar resto do código da aplicação
COPY . .

# Executar scripts do composer após copiar código
RUN composer dump-autoload --optimize --classmap-authoritative

# Compilar assets do Vite (CRÍTICO para aplicação funcionar)
RUN if [ -f package.json ]; then \
        echo "🔨 Compilando assets do Vite..." && \
        npm run build && \
        echo "✅ Assets compilados com sucesso!" && \
        ls -la public/build/ || echo "⚠️ Diretório build não encontrado"; \
    else \
        echo "⚠️ package.json não encontrado, pulando build de assets"; \
    fi

# Remover Node.js e npm após compilar assets (reduzir tamanho da imagem)
RUN apk del nodejs npm || true

# Criar diretórios
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Script de inicialização para App Service
COPY docker/scripts/entrypoint.prod.sh /start.sh
RUN chmod +x /start.sh

# Verificar que tudo está no lugar
RUN ls -la /var/www && \
    test -f /var/www/composer.json && \
    test -d /var/www/vendor && \
    echo "✅ Build verificado: composer.json e vendor presentes"

# Expor porta
EXPOSE 8000

# Start
CMD ["/start.sh"]
