# ============================================================================
# SDC - PRODUÇÃO DOCKERFILE
# Multi-stage build otimizado para sistema crítico 24/7
# Alta performance, segurança e menor footprint
# ============================================================================

# ============================================================================
# STAGE 1: BUILDER - Compilação e assets
# ============================================================================
FROM php:8.3-fpm-alpine AS builder

LABEL stage="builder"

# Instalar dependências de build
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    icu-dev \
    postgresql-dev \
    $PHPIZE_DEPS \
    nodejs \
    npm

# Extensões PHP
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache \
        sockets

# Redis
RUN pecl install redis-6.0.2 \
    && docker-php-ext-enable redis

# Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /build

# Copiar apenas arquivos de dependências primeiro (cache layer)
COPY composer.json composer.lock ./
COPY package.json package-lock.json ./

# Instalar dependências PHP (produção)
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-interaction \
    --optimize-autoloader

# Instalar dependências Node
RUN npm ci --production=false

# Copiar código fonte
COPY . .

# Gerar autoloader otimizado
RUN composer dump-autoload --optimize --classmap-authoritative

# Build dos assets
RUN npm run build

# Limpar arquivos desnecessários
RUN rm -rf node_modules \
    && rm -rf .git \
    && rm -rf tests \
    && rm -rf .github \
    && rm -rf docker \
    && rm -f .env.example .gitignore .editorconfig \
    && find . -name "*.md" -delete \
    && find . -name "*.txt" -delete

# ============================================================================
# STAGE 2: PRODUCTION - Imagem final mínima
# ============================================================================
FROM php:8.3-fpm-alpine AS production

# Labels
LABEL maintainer="SDC Team" \
      environment="production" \
      version="1.0.0"

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}"

# Variáveis de ambiente de produção
ENV APP_ENV=production \
    APP_DEBUG=false \
    LOG_CHANNEL=stderr \
    PHP_OPCACHE_ENABLE=1 \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_MEMORY_LIMIT=256M \
    PHP_MAX_EXECUTION_TIME=30

# Timezone
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime \
    && echo "America/Sao_Paulo" > /etc/timezone

# Instalar APENAS runtime dependencies (mínimo possível)
RUN apk add --no-cache \
    # Runtime libs
    libpng \
    libjpeg-turbo \
    freetype \
    libwebp \
    oniguruma \
    libxml2 \
    libzip \
    icu-libs \
    libpq \
    # Para healthcheck
    fcgi \
    curl \
    # Security: não incluir shell se não necessário
    && rm -rf /var/cache/apk/*

# Instalar extensões PHP (runtime only)
RUN apk add --no-cache --virtual .build-deps \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libwebp-dev \
        oniguruma-dev \
        libxml2-dev \
        libzip-dev \
        icu-dev \
        postgresql-dev \
        $PHPIZE_DEPS \
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache \
        sockets \
    && pecl install redis-6.0.2 \
    && docker-php-ext-enable redis \
    # Limpar dependências de build
    && apk del .build-deps \
    && rm -rf /tmp/* /var/cache/apk/*

# Configuração PHP otimizada para produção
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# OPcache otimizado para produção (máxima performance)
RUN { \
    echo '[opcache]'; \
    echo 'opcache.enable=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=32'; \
    echo 'opcache.max_accelerated_files=30000'; \
    echo 'opcache.max_wasted_percentage=10'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.jit=1255'; \
    echo 'opcache.jit_buffer_size=128M'; \
    echo 'opcache.preload=/var/www/bootstrap/cache/preload.php'; \
    echo 'opcache.preload_user=www-data'; \
} > /usr/local/etc/php/conf.d/opcache.ini

# PHP hardening para produção
RUN { \
    echo '[PHP]'; \
    echo 'memory_limit=${PHP_MEMORY_LIMIT}'; \
    echo 'max_execution_time=${PHP_MAX_EXECUTION_TIME}'; \
    echo 'upload_max_filesize=32M'; \
    echo 'post_max_size=32M'; \
    echo 'max_input_vars=3000'; \
    echo 'expose_php=Off'; \
    echo 'display_errors=Off'; \
    echo 'display_startup_errors=Off'; \
    echo 'log_errors=On'; \
    echo 'error_log=/proc/self/fd/2'; \
    echo 'error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT'; \
    echo 'date.timezone=America/Sao_Paulo'; \
    echo 'session.cookie_httponly=1'; \
    echo 'session.cookie_secure=1'; \
    echo 'session.use_strict_mode=1'; \
    echo 'session.cookie_samesite=Strict'; \
    echo 'realpath_cache_size=4096K'; \
    echo 'realpath_cache_ttl=600'; \
} > /usr/local/etc/php/conf.d/production.ini

# PHP-FPM otimizado para alta performance
RUN { \
    echo '[www]'; \
    echo 'user = www-data'; \
    echo 'group = www-data'; \
    echo 'listen = 9000'; \
    echo 'listen.owner = www-data'; \
    echo 'listen.group = www-data'; \
    echo 'listen.mode = 0660'; \
    echo ''; \
    echo '; Process Manager - dynamic para elasticidade'; \
    echo 'pm = dynamic'; \
    echo 'pm.max_children = 50'; \
    echo 'pm.start_servers = 10'; \
    echo 'pm.min_spare_servers = 5'; \
    echo 'pm.max_spare_servers = 20'; \
    echo 'pm.max_requests = 1000'; \
    echo 'pm.process_idle_timeout = 10s'; \
    echo ''; \
    echo '; Status e ping para healthcheck'; \
    echo 'pm.status_path = /fpm-status'; \
    echo 'ping.path = /fpm-ping'; \
    echo 'ping.response = pong'; \
    echo ''; \
    echo '; Timeouts'; \
    echo 'request_terminate_timeout = 60s'; \
    echo 'request_slowlog_timeout = 30s'; \
    echo 'slowlog = /proc/self/fd/2'; \
    echo ''; \
    echo '; Limpar variáveis de ambiente (segurança)'; \
    echo 'clear_env = no'; \
    echo ''; \
    echo '; Catch workers output'; \
    echo 'catch_workers_output = yes'; \
    echo 'decorate_workers_output = no'; \
} > /usr/local/etc/php-fpm.d/zz-docker.conf

# Diretório de trabalho
WORKDIR /var/www

# Copiar aplicação do builder
COPY --from=builder --chown=www-data:www-data /build /var/www

# Criar diretórios necessários e definir permissões
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
    && chown -R www-data:www-data /var/www \
    && chmod -R 755 storage bootstrap/cache \
    && chmod -R 775 storage/logs

# Script de healthcheck
COPY docker/scripts/healthcheck.prod.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Healthcheck robusto
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Executar como www-data (não root)
USER www-data

# Porta
EXPOSE 9000

# Comando padrão
CMD ["php-fpm"]

# ============================================================================
# STAGE 3: OCTANE - Para uso com RoadRunner/Swoole
# ============================================================================
FROM production AS octane

USER root

# Instalar RoadRunner
RUN curl -L https://github.com/roadrunner-server/roadrunner/releases/download/v2024.1.5/roadrunner-2024.1.5-linux-amd64.tar.gz -o /tmp/rr.tar.gz \
    && tar -xzf /tmp/rr.tar.gz -C /tmp \
    && mv /tmp/roadrunner-*/rr /usr/local/bin/rr \
    && chmod +x /usr/local/bin/rr \
    && rm -rf /tmp/rr* \
    && rr --version

# Copiar config RoadRunner
COPY docker/config/roadrunner/.rr.prod.yaml /var/www/.rr.yaml

USER www-data

EXPOSE 8000

CMD ["php", "artisan", "octane:start", "--server=roadrunner", "--host=0.0.0.0", "--port=8000", "--workers=auto", "--max-requests=1000"]

# ============================================================================
# STAGE 4: QUEUE - Worker de filas
# ============================================================================
FROM production AS queue

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD php artisan queue:health || exit 1

CMD ["php", "artisan", "queue:work", "--sleep=3", "--tries=3", "--max-time=3600", "--max-jobs=1000", "--memory=256"]

# ============================================================================
# STAGE 5: SCHEDULER - Cron jobs
# ============================================================================
FROM production AS scheduler

USER root

# Instalar supercronic (cron moderno para containers)
RUN curl -fsSL https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 -o /usr/local/bin/supercronic \
    && chmod +x /usr/local/bin/supercronic

# Crontab
RUN echo "* * * * * php /var/www/artisan schedule:run --verbose --no-interaction >> /proc/1/fd/1 2>&1" > /etc/crontab

USER www-data

CMD ["supercronic", "/etc/crontab"]
