pipeline {
    // MELHORIA 1: Não alocar agente globalmente (permite definir por stage)
    agent none

    environment {
        APP_NAME = 'sdc'

        // Azure Container Registry
        ACR_NAME = 'APIDOVER'
        ACR_RESOURCE_GROUP = 'DOVER'
        ACR_LOGIN_SERVER = 'apidover.azurecr.io'
        ACR_IMAGE = 'apidover.azurecr.io/sdc-dev-app'
        ACR_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"

        // Azure App Service
        APP_SERVICE_NAME = 'newsdc2027'
        AZURE_RESOURCE_GROUP = 'DEFESA_CIVIL'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '5'))
        timestamps()
        ansiColor('xterm')
        // MELHORIA 2: Desabilitar builds concorrentes para evitar conflitos
        disableConcurrentBuilds()
    }

    triggers {
        githubPush()
    }

    stages {
        // =================================================================
        // FASE 1: VALIDAÇÃO RÁPIDA (FAIL FAST)
        // Executa primeiro para feedback imediato
        // =================================================================
        stage('Fast Validation') {
            agent {
                // MELHORIA 3: Usar Docker agent para isolamento
                docker {
                    image 'alpine/git:latest'
                    reuseNode true
                }
            }
            steps {
                script {
                    echo '⚡ Fast validation - Fail Fast principle'

                    // Informações do commit
                    env.GIT_COMMIT_MSG = sh(
                        script: 'git log -1 --pretty=%B',
                        returnStdout: true
                    ).trim()
                    env.GIT_AUTHOR = sh(
                        script: 'git log -1 --pretty=%an',
                        returnStdout: true
                    ).trim()

                    echo "Commit: ${env.GIT_COMMIT_MSG}"
                    echo "Author: ${env.GIT_AUTHOR}"

                    // MELHORIA 4: Usar shared library para DRY
                    conflictDetection(
                        branchName: env.GIT_BRANCH,
                        workspace: env.WORKSPACE,
                        author: env.GIT_AUTHOR,
                        strictMode: false
                    )
                }
            }
        }

        // =================================================================
        // FASE 2: ANÁLISE ESTÁTICA (PARALELA)
        // Rodar verificações independentes em paralelo
        // =================================================================
        stage('Static Analysis') {
            // MELHORIA 5: Paralelizar análises independentes
            parallel {
                stage('PHP Linting') {
                    agent {
                        docker {
                            image 'php:8.2-cli'
                            args '-v $WORKSPACE/SDC:/app'
                            reuseNode true
                        }
                    }
                    when {
                        not {
                            anyOf {
                                branch 'main'
                                branch 'master'
                            }
                        }
                    }
                    steps {
                        echo '🔍 PHP Syntax Check'
                        dir('SDC') {
                            sh '''
                                # Verificar sintaxe PHP
                                find app -name "*.php" -exec php -l {} \\; | grep -v "No syntax errors"
                                echo "✅ PHP syntax check passed"
                            '''
                        }
                    }
                }

                stage('Docker Validation') {
                    agent any
                    steps {
                        echo '🐳 Docker Configuration Check'
                        dir('SDC') {
                            sh '''
                                # Validar Dockerfile
                                docker run --rm -i hadolint/hadolint < docker/Dockerfile.prod || true
                                echo "✅ Dockerfile validated"
                            '''
                        }
                    }
                }

                stage('Environment Check') {
                    agent any
                    steps {
                        echo '🔧 Pre-flight environment checks'
                        script {
                            // Verificar Docker
                            sh 'docker --version'
                            sh 'docker-compose --version'

                            // Verificar espaço em disco (mínimo 5GB)
                            def availableSpace = sh(
                                script: "df -BG ${WORKSPACE} | tail -1 | awk '{print \$4}' | sed 's/G//'",
                                returnStdout: true
                            ).trim().toInteger()

                            if (availableSpace < 5) {
                                error("❌ Espaço em disco insuficiente: ${availableSpace}GB. Mínimo: 5GB")
                            }
                            echo "✅ Espaço disponível: ${availableSpace}GB"
                        }
                    }
                }
            }
        }

        // =================================================================
        // FASE 3: BUILD E PUSH (OTIMIZADO)
        // =================================================================
        stage('Build and Push to ACR') {
            agent any
            steps {
                echo '🏗️  Building Docker images using Azure Container Registry'

                script {
                    // MELHORIA 6: Melhor observabilidade com timestamps
                    def buildStartTime = System.currentTimeMillis()

                    dir('SDC') {
                        // Login no Azure usando Service Principal
                        withCredentials([usernamePassword(
                            credentialsId: 'azure-service-principal',
                            usernameVariable: 'AZURE_CLIENT_ID',
                            passwordVariable: 'AZURE_CLIENT_SECRET'
                        )]) {
                            def tenantId = env.AZURE_TENANT_ID ?: ''
                            if (!tenantId) {
                                error("❌ AZURE_TENANT_ID não configurado")
                            }

                            sh """
                                echo "🔐 Logging into Azure..."
                                az login --service-principal \
                                    --username \$AZURE_CLIENT_ID \
                                    --password \$AZURE_CLIENT_SECRET \
                                    --tenant ${tenantId}
                            """
                        }

                        // Build remoto otimizado no ACR
                        echo "🔨 Starting ACR build..."
                        sh """
                            az acr build \
                                --registry ${ACR_NAME} \
                                --resource-group ${ACR_RESOURCE_GROUP} \
                                --image sdc-dev-app:${ACR_TAG} \
                                --image sdc-dev-app:latest \
                                --file docker/Dockerfile.prod \
                                --platform linux \
                                --no-logs \
                                . || {
                                    echo "⚠️ Build com --no-logs falhou, tentando com logs..."
                                    az acr build \
                                        --registry ${ACR_NAME} \
                                        --resource-group ${ACR_RESOURCE_GROUP} \
                                        --image sdc-dev-app:${ACR_TAG} \
                                        --image sdc-dev-app:latest \
                                        --file docker/Dockerfile.prod \
                                        --platform linux \
                                        .
                                }
                        """
                    }

                    // MELHORIA 7: Métricas de performance
                    def buildDuration = (System.currentTimeMillis() - buildStartTime) / 1000
                    echo "✅ Build completed in ${buildDuration}s"
                    echo "📦 Images:"
                    echo "   - ${ACR_IMAGE}:${ACR_TAG}"
                    echo "   - ${ACR_IMAGE}:latest"
                }
            }
        }

        // =================================================================
        // FASE 4: TESTES (PARALELOS)
        // Apenas em branches de desenvolvimento
        // =================================================================
        stage('Testing') {
            when {
                not {
                    anyOf {
                        branch 'main'
                        branch 'master'
                    }
                }
            }
            parallel {
                stage('Unit Tests') {
                    agent {
                        docker {
                            image 'php:8.2-cli'
                            args '-v $WORKSPACE/SDC:/app'
                            reuseNode true
                        }
                    }
                    steps {
                        echo '🧪 Running unit tests'
                        dir('SDC') {
                            sh '''
                                # Instalar PHPUnit se necessário
                                # composer install --no-interaction --prefer-dist
                                # vendor/bin/phpunit --log-junit reports/phpunit.xml
                                echo "ℹ️  Unit tests placeholder - configure PHPUnit"
                            '''
                        }
                    }
                    post {
                        always {
                            // MELHORIA 8: Archive test results
                            // junit 'SDC/reports/phpunit.xml'
                            echo '📊 Test results archived'
                        }
                    }
                }

                stage('Code Quality') {
                    agent {
                        docker {
                            image 'php:8.2-cli'
                            reuseNode true
                        }
                    }
                    steps {
                        echo '📊 Code quality analysis'
                        dir('SDC') {
                            sh '''
                                # PHPStan ou outras ferramentas
                                echo "ℹ️  Code quality placeholder - configure PHPStan/PHPCS"
                            '''
                        }
                    }
                }
            }
        }

        // =================================================================
        // FASE 5: DEPLOY (APENAS MAIN/MASTER)
        // =================================================================
        stage('Deploy to Azure App Service') {
            agent any
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                }
            }
            steps {
                echo '🚀 Deploying to Azure App Service'

                script {
                    def deployStartTime = System.currentTimeMillis()

                    // Verificar Azure CLI
                    sh 'az --version || (echo "❌ Azure CLI não encontrado" && exit 1)'

                    withCredentials([usernamePassword(
                        credentialsId: 'azure-service-principal',
                        usernameVariable: 'AZURE_CLIENT_ID',
                        passwordVariable: 'AZURE_CLIENT_SECRET'
                    )]) {
                        def tenantId = env.AZURE_TENANT_ID ?: ''
                        if (!tenantId) {
                            error("❌ AZURE_TENANT_ID não configurado")
                        }

                        sh """
                            az login --service-principal \
                                --username \$AZURE_CLIENT_ID \
                                --password \$AZURE_CLIENT_SECRET \
                                --tenant ${tenantId}
                        """

                        // Obter credenciais do ACR
                        def acrUsername = sh(
                            script: "az acr credential show --name ${ACR_NAME} --query username -o tsv",
                            returnStdout: true
                        ).trim()

                        def acrPassword = sh(
                            script: "az acr credential show --name ${ACR_NAME} --query 'passwords[0].value' -o tsv",
                            returnStdout: true
                        ).trim()

                        // Deploy otimizado
                        echo "🚀 Deploying image: ${ACR_IMAGE}:${ACR_TAG}"
                        sh """
                            az webapp config container set \\
                                --name ${APP_SERVICE_NAME} \\
                                --resource-group ${AZURE_RESOURCE_GROUP} \\
                                --docker-custom-image-name ${ACR_IMAGE}:${ACR_TAG} \\
                                --docker-registry-server-url https://${ACR_LOGIN_SERVER} \\
                                --docker-registry-server-user ${acrUsername} \\
                                --docker-registry-server-password ${acrPassword} \\
                                > /dev/null 2>&1 &

                            wait
                            echo "✅ Configuration updated"
                        """
                    }

                    // Restart App Service
                    sh """
                        az webapp restart \\
                            --name ${APP_SERVICE_NAME} \\
                            --resource-group ${AZURE_RESOURCE_GROUP}
                    """

                    // Health check otimizado
                    def APP_URL = "https://${APP_SERVICE_NAME}.azurewebsites.net"
                    echo "🏥 Health checking ${APP_URL}"

                    timeout(time: 5, unit: 'MINUTES') {
                        sh """
                            echo "⏳ Waiting for app to start..."
                            sleep 30

                            SUCCESS=0
                            for i in \$(seq 1 30); do
                                HEALTH_CODE=\$(curl -s -o /dev/null -w "%{http_code}" -m 10 ${APP_URL}/health 2>/dev/null || echo "000")

                                if [ "\$HEALTH_CODE" = "000" ] || [ "\$HEALTH_CODE" = "404" ]; then
                                    HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" -m 10 ${APP_URL} 2>/dev/null || echo "000")
                                else
                                    HTTP_CODE=\$HEALTH_CODE
                                fi

                                if [ "\$HTTP_CODE" = "200" ] || [ "\$HTTP_CODE" = "302" ] || [ "\$HTTP_CODE" = "401" ] || [ "\$HTTP_CODE" = "500" ]; then
                                    echo ""
                                    echo "✅ App Service responding! (HTTP \$HTTP_CODE)"
                                    echo "⏱️  Recovery time: ~\$((i * 8))s"
                                    SUCCESS=1
                                    break
                                fi

                                if [ \$i -eq 1 ]; then
                                    echo -n "Waiting for response"
                                else
                                    echo -n "."
                                fi

                                WAIT_TIME=\$((8 + (i / 10) * 4))
                                sleep \$WAIT_TIME
                            done

                            if [ \$SUCCESS -eq 0 ]; then
                                echo ""
                                echo "⚠️  Timeout on health check"
                                echo "ℹ️  Deploy completed. Check manually: ${APP_URL}"
                                exit 0
                            fi
                            exit 0
                        """
                    }

                    def deployDuration = (System.currentTimeMillis() - deployStartTime) / 1000
                    echo "✅ Deploy completed in ${deployDuration}s"
                    echo "🌐 URL: ${APP_URL}"
                }
            }
        }
    }

    // =================================================================
    // POST ACTIONS
    // =================================================================
    post {
        always {
            script {
                echo '🧹 Cleanup phase'

                // MELHORIA 9: Workspace cleanup para evitar conflitos
                node('master') {
                    // Limpar cache antigo
                    sh """
                        find ${WORKSPACE}/.composer-cache -type f -mtime +7 -delete 2>/dev/null || true
                        find ${WORKSPACE}/.npm-cache -type f -mtime +7 -delete 2>/dev/null || true
                    """

                    // MELHORIA 10: cleanWs() para garantir workspace limpo
                    cleanWs(
                        deleteDirs: true,
                        disableDeferredWipeout: true,
                        notFailBuild: true,
                        patterns: [
                            [pattern: '.composer-cache', type: 'EXCLUDE'],
                            [pattern: '.npm-cache', type: 'EXCLUDE']
                        ]
                    )
                }
            }
        }

        success {
            echo '✅ Pipeline completed successfully!'
            script {
                // MELHORIA 11: Archive build metadata
                def buildInfo = """
Build Number: ${env.BUILD_NUMBER}
Git Commit: ${env.GIT_COMMIT}
Git Branch: ${env.GIT_BRANCH}
Git Author: ${env.GIT_AUTHOR}
ACR Image: ${ACR_IMAGE}:${ACR_TAG}
Build Time: ${new Date()}
"""
                writeFile file: 'build-success.txt', text: buildInfo
                archiveArtifacts artifacts: 'build-success.txt', allowEmptyArchive: true
            }
        }

        failure {
            echo '❌ Pipeline failed!'
            script {
                def buildInfo = """
=== Build Failure Information ===
Build Number: ${env.BUILD_NUMBER}
Git Commit: ${env.GIT_COMMIT}
Git Branch: ${env.GIT_BRANCH}
Git Author: ${env.GIT_AUTHOR}
ACR Image: ${ACR_IMAGE}:${ACR_TAG}
Failure Time: ${new Date()}
"""
                writeFile file: 'build-failure.txt', text: buildInfo
                archiveArtifacts artifacts: 'build-failure.txt', allowEmptyArchive: true
            }
        }

        unstable {
            echo '⚠️  Pipeline completed with warnings'
        }
    }
}
