[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:redis_exporter]
command=/usr/local/bin/redis_exporter --redis.addr=redis:6379
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysqld_exporter]
command=/usr/local/bin/mysqld_exporter --mysqld.address=db:3306 --mysqld.username=exporter
environment=MYSQLD_EXPORTER_PASSWORD="exporter_pass"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
